<!DOCTYPE html>
<html>

<head>
    <title>Extract Data</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 300px;
        }

        .buttons {
            display: flex;
            gap: 10px;
            /* Adds space between the buttons */
            margin-top: 10px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            flex: 1;
            border-radius: 10px;
            /* Ensure equal width for buttons */
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow: auto;
            border-radius: 10px;
        }

        center {
            flex: 1;
        }
    </style>
</head>

<body>
        <h2>Schedule Extractor</h2>
    <p>(Make sure to be on the View Registration Information page and open the schedule details section.)</p>

    <div class="buttons">
        <button id="downloadButton">Download Schedule</button>
    </div>

    <h3>Status:</h3>
    <pre id="result" contenteditable="true"></pre>
    <script src="popup.js"></script>
</body>

</html>